int array ccm_state 0x7f090000
int array screen_view_state 0x7f090001
int attr animationDuration 0x7f010000
int attr closedHandle 0x7f010007
int attr content 0x7f010003
int attr handle 0x7f010002
int attr linearFlying 0x7f010004
int attr openedHandle 0x7f010006
int attr position 0x7f010001
int attr weight 0x7f010005
int color font_color_black 0x7f070002
int color font_color_blue 0x7f070001
int color font_color_hind 0x7f070005
int color font_color_white 0x7f070000
int color gray 0x7f070004
int color tab_text 0x7f070006
int color title 0x7f070003
int dimen font_size_Large 0x7f080000
int dimen font_size_Middle 0x7f080001
int dimen font_size_Small 0x7f080002
int dimen font_size_hind 0x7f080005
int dimen item_time 0x7f080004
int dimen padding 0x7f080006
int dimen title 0x7f080003
int drawable back 0x7f020000
int drawable backbtn_selector 0x7f020001
int drawable bg2 0x7f020002
int drawable black 0x7f02005c
int drawable cb_check 0x7f020003
int drawable cb_normal 0x7f020004
int drawable cb_on 0x7f020005
int drawable defalut_bg 0x7f020006
int drawable default_bg 0x7f020007
int drawable down 0x7f020008
int drawable edit_collage_back_btn 0x7f020009
int drawable edit_collage_back_btn_press 0x7f02000a
int drawable exit 0x7f02000b
int drawable fullscreen 0x7f02000c
int drawable gainsboro 0x7f02005b
int drawable goin 0x7f02000d
int drawable goout 0x7f02000e
int drawable guangqadd 0x7f02000f
int drawable guangqminu 0x7f020010
int drawable ic_action_search 0x7f020011
int drawable ic_compose 0x7f020012
int drawable ic_compose_inverse 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_refresh 0x7f020015
int drawable ic_refresh_inverse 0x7f020016
int drawable icon 0x7f020017
int drawable icon1 0x7f020018
int drawable icon_bdcx 0x7f020019
int drawable icon_bdxj 0x7f02001a
int drawable icon_gscx 0x7f02001b
int drawable icon_home 0x7f02001c
int drawable icon_rycx 0x7f02001d
int drawable icon_spjk 0x7f02001e
int drawable imagefile 0x7f02001f
int drawable input_login 0x7f020020
int drawable input_normal 0x7f020021
int drawable input_over 0x7f020022
int drawable inquiry_camera 0x7f020023
int drawable inquiry_left_bg 0x7f020024
int drawable inquiry_submit 0x7f020025
int drawable left 0x7f020026
int drawable left_switcher_collapsed 0x7f020027
int drawable left_switcher_collapsed_background 0x7f020028
int drawable left_switcher_collapsed_focused 0x7f020029
int drawable left_switcher_collapsed_selected 0x7f02002a
int drawable left_switcher_expanded 0x7f02002b
int drawable left_switcher_expanded_background 0x7f02002c
int drawable left_switcher_expanded_focused 0x7f02002d
int drawable left_switcher_expanded_selected 0x7f02002e
int drawable login_bg 0x7f02002f
int drawable login_bg2 0x7f020030
int drawable login_button_bg 0x7f020031
int drawable login_logo 0x7f020032
int drawable login_text_bg 0x7f020033
int drawable minus 0x7f020034
int drawable more_item_nor 0x7f020035
int drawable notonline 0x7f020036
int drawable online 0x7f020037
int drawable photos 0x7f020038
int drawable realtime_camera 0x7f020039
int drawable record 0x7f02003a
int drawable recording 0x7f02003b
int drawable right 0x7f02003c
int drawable right_switcher_collapsed 0x7f02003d
int drawable right_switcher_collapsed_background 0x7f02003e
int drawable right_switcher_collapsed_focused 0x7f02003f
int drawable right_switcher_collapsed_selected 0x7f020040
int drawable right_switcher_expanded 0x7f020041
int drawable right_switcher_expanded_background 0x7f020042
int drawable right_switcher_expanded_focused 0x7f020043
int drawable right_switcher_expanded_selected 0x7f020044
int drawable santachi 0x7f020045
int drawable startwatch 0x7f020046
int drawable stopwatch 0x7f020047
int drawable takephoto 0x7f020048
int drawable tiltle_back 0x7f020049
int drawable title 0x7f02004a
int drawable toolbar 0x7f02004b
int drawable top_switcher_collapsed 0x7f02004c
int drawable top_switcher_collapsed_background 0x7f02004d
int drawable top_switcher_collapsed_focused 0x7f02004e
int drawable top_switcher_collapsed_selected 0x7f02004f
int drawable top_switcher_expanded 0x7f020050
int drawable top_switcher_expanded_background 0x7f020051
int drawable top_switcher_expanded_focused 0x7f020052
int drawable top_switcher_expanded_selected 0x7f020053
int drawable trans 0x7f020054
int drawable up 0x7f020055
int drawable videofile 0x7f020056
int drawable videos 0x7f020057
int drawable white 0x7f02005a
int drawable zoomin 0x7f020058
int drawable zoomout 0x7f020059
int id ItemImage 0x7f05001c
int id ItemTitle 0x7f05001d
int id LinearLayout01 0x7f05001e
int id RadioButton_Phone 0x7f05003b
int id RadioButton_SDCard 0x7f05003a
int id RadioGroup01 0x7f050038
int id RelativeLayout01 0x7f05001b
int id SurfaceLayout 0x7f05004c
int id SurfaceViewID 0x7f05004d
int id TextView01 0x7f050039
int id bottom 0x7f050001
int id btn_lgin 0x7f050043
int id btn_savepwd 0x7f050042
int id btn_setting 0x7f050044
int id button_exit 0x7f05003d
int id button_save 0x7f05003c
int id configip 0x7f050036
int id configport 0x7f050037
int id configpwd 0x7f050041
int id configusr 0x7f050040
int id dev_listview 0x7f050016
int id downbtn 0x7f050055
int id frame_parent 0x7f050008
int id gallery 0x7f050023
int id grid_item_text 0x7f050021
int id guangqaddbtn 0x7f050052
int id guangqminubtn 0x7f050058
int id handle_item_image 0x7f05001f
int id home_grid 0x7f050022
int id home_item_image 0x7f050020
int id imageView 0x7f05005c
int id inqiry_list_left 0x7f05000d
int id inqiry_right_text_02 0x7f050012
int id inqiry_right_text_03 0x7f050025
int id inqiry_right_text_05 0x7f05002b
int id inquiey_right 0x7f050010
int id inquiry_lieft_item_text 0x7f050024
int id inquiry_right_submit 0x7f050035
int id left 0x7f050002
int id leftbtn 0x7f050050
int id list_progress_bar 0x7f05000e
int id login_checkBox1 0x7f050007
int id login_name 0x7f050004
int id login_password 0x7f050005
int id login_submit 0x7f050006
int id main_content 0x7f050009
int id menu_settings 0x7f050064
int id panelContent 0x7f05000b
int id panelHandle 0x7f05000c
int id person_quiry_button 0x7f050045
int id person_quiry_company 0x7f050049
int id person_quiry_ic 0x7f050046
int id person_quiry_name 0x7f050047
int id person_quiry_raic_number 0x7f05004a
int id person_quiry_sex 0x7f050048
int id photo_listview 0x7f05001a
int id playinfo 0x7f05004e
int id playview 0x7f05004b
int id record_listview 0x7f050018
int id recordbtn 0x7f050059
int id recordplayview 0x7f05005b
int id right 0x7f050003
int id rightbtn 0x7f050056
int id sliding_imageview 0x7f05005d
int id startwatchbtn 0x7f050054
int id stopwatchbtn 0x7f05005a
int id table 0x7f05003f
int id takephotobtn 0x7f050053
int id tender_ccm_sate 0x7f05002e
int id tender_realy_name_manage_state 0x7f05002c
int id tenders_area 0x7f050013
int id tenders_comment 0x7f050032
int id tenders_lost_net 0x7f05000f
int id tenders_manager_name 0x7f050026
int id tenders_manager_phone 0x7f050027
int id tenders_name 0x7f050011
int id tenders_person_name 0x7f050030
int id tenders_person_phone 0x7f050031
int id tenders_progress_bar 0x7f050014
int id tenders_project_build_unit 0x7f05002a
int id tenders_project_pseron_phone 0x7f050029
int id tenders_project_pserson_name 0x7f050028
int id tenders_salary_manage_state 0x7f05002d
int id tenders_screen_view_state 0x7f05002f
int id tenders_show_ccm_photo 0x7f050033
int id tenders_show_project_photo 0x7f050034
int id titleimg 0x7f05003e
int id top 0x7f050000
int id topPanel 0x7f05000a
int id upbtn 0x7f05004f
int id vdts_item_install 0x7f05005e
int id vdts_item_install_identifier 0x7f050060
int id vdts_item_install_num_text 0x7f050061
int id vdts_item_install_place_text 0x7f05005f
int id vdts_list_left 0x7f050062
int id vdts_list_right 0x7f050063
int id widget_layout_device 0x7f050015
int id widget_layout_photo 0x7f050019
int id widget_layout_record 0x7f050017
int id zoominbtn 0x7f050051
int id zoomoutbtn 0x7f050057
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout company_list 0x7f030002
int layout devicelist 0x7f030003
int layout devicelistitem 0x7f030004
int layout filelist 0x7f030005
int layout filelistitem 0x7f030006
int layout grid_handle_item 0x7f030007
int layout grid_home_item 0x7f030008
int layout home_grid_view 0x7f030009
int layout imageswitcherpage 0x7f03000a
int layout imageview 0x7f03000b
int layout inquiry_left_item 0x7f03000c
int layout inquiry_list 0x7f03000d
int layout ipconfig 0x7f03000e
int layout main 0x7f03000f
int layout person_empty 0x7f030010
int layout person_quiry 0x7f030011
int layout play 0x7f030012
int layout recordplay 0x7f030013
int layout show_image 0x7f030014
int layout slidi_view 0x7f030015
int layout vdts_inquiry_item 0x7f030016
int layout vdts_list 0x7f030017
int menu activity_main 0x7f0a0000
int string add_btn 0x7f040004
int string app_name 0x7f040000
int string back_btn 0x7f04000a
int string button_ptz 0x7f04000f
int string button_videoconfig 0x7f04000d
int string button_videoencode 0x7f04000e
int string code_btn 0x7f040007
int string del_btn 0x7f040005
int string exit_btn 0x7f040002
int string hello_world 0x7f040010
int string list_btn 0x7f040001
int string login_btn 0x7f040003
int string menu_settings 0x7f040011
int string modify_btn 0x7f040006
int string open_btn 0x7f040009
int string pass_word  0x7f040016
int string server_dp 0x7f040014
int string server_port 0x7f040017
int string spinner_hint 0x7f040013
int string title_activity_main 0x7f040012
int string tr_ntsc 0x7f04000c
int string tr_pal 0x7f04000b
int string user_name 0x7f040015
int string video_btn 0x7f040008
int style AppTheme 0x7f06000c
int style checkBox 0x7f06000d
int style contact_ibt 0x7f060012
int style contact_item_group_author 0x7f060015
int style contact_item_name 0x7f060014
int style contact_item_recently_from 0x7f060016
int style contact_item_recently_time 0x7f060017
int style ff 0x7f060000
int style ffh 0x7f060004
int style ffv 0x7f060008
int style fw 0x7f060001
int style fwh 0x7f060005
int style fwv 0x7f060009
int style rb_tab 0x7f060011
int style tab_btn 0x7f06000f
int style tab_item_text_style 0x7f06000e
int style title 0x7f060010
int style voip_ibt 0x7f060013
int style wf 0x7f060002
int style wfh 0x7f060006
int style wfv 0x7f06000a
int style ww 0x7f060003
int style wwh 0x7f060007
int style wwv 0x7f06000b
int[] styleable Panel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable Panel_animationDuration 0
int styleable Panel_closedHandle 7
int styleable Panel_content 3
int styleable Panel_handle 2
int styleable Panel_linearFlying 4
int styleable Panel_openedHandle 6
int styleable Panel_position 1
int styleable Panel_weight 5
